# api-gateway

./: build.gradle
src/main/java/com/bhupesh/apigateway/: ApiGatewayApplication.java
src/main/java/com/bhupesh/apigateway/config/: SecurityConfig.java
src/main/java/com/bhupesh/apigateway/routes/: Routes.java
src/main/resources/: application.yml
src/test/java/com/bhupesh/apigateway/: ApiGatewayApplicationTests.java
